application_files/Congressional Casework (1)/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DFaq_CC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Faq_CC">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Previously asked questions and their answers ( Adam )]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="question_txt" nillable="true" type="xsd:string"/>
      <xsd:element name="answer_txt" nillable="true" type="xsd:string"/>
      <xsd:element name="faqId_int" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
